{
  "name": "stanza-ab",
  "version": "0.0.6",
  "description": "Stanza AB testing library",
  "main": "lib/index.js",
  "scripts": {
    "start": "yarn && webpack",
    "test": "jest && eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joinspoton/stab.git"
  },
  "author": "matt@stanza.co",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joinspoton/stab/issues"
  },
  "homepage": "https://github.com/joinspoton/stab#readme",
  "dependencies": {
    "write-file-webpack-plugin": "^4.0.0"
  },
  "engines": {
    "node": "~8.11.3"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^18.0.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-class-properties": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "eslint": "^3.15.0",
    "eslint-config-recommended": "^1.5.0",
    "eslint-plugin-flowtype": "^2.30.0",
    "eslint-plugin-react": "^6.10.0",
    "flow-bin": "^0.42.0",
    "flow-coverage-report": "^0.3.0",
    "jest-cli": "^18.1.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  },
  "jest": {
    "transform": {
      ".*": "<rootDir>/node_modules/babel-jest"
    },
    "testPathDirs": [
      "<rootDir>/src"
    ]
  }
}
